/**
 * ----------------------
 * Base - Main
 * ----------------------
 */

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    font-size: var(--text-base);
    overscroll-behavior-y: none;
    font-weight: 600;

    @media (resolution >= 2dppx) {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page {
    /* ::before to push content down to overwrite fixed header */
    /* &::before {
        content: '';
        display: block;
        height: 72px;
        width: 100%;

        @media (min-width: 64rem) {
            height: 96px;
        }
    } */
}

@utility container {
    max-width: var(--container-4xl);
    margin-inline: auto;
}

@utility container-px {
    padding-inline: calc(var(--spacing) * 3);

    @media (width >= 45.714rem) {
        padding-inline: calc(var(--spacing) * 8);
    }

    @media (width >= 79.19rem) {
        padding-inline: calc(var(--spacing) * 10);
    }

    @media (width >= 90rem) {
        padding-inline: calc(var(--spacing) * 12);
    }
}

@utility grid-layout {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: calc(var(--spacing) * 3);

    @media (width >= 45.714rem) {
        gap: calc(var(--spacing) * 8);
    }

    @media (width >= 79.19rem) {
        gap: calc(var(--spacing) * 10);
    }

    @media (width >= 90rem) {
        gap: calc(var(--spacing) * 12);
    }
}

.pill {
    padding-inline: calc(var(--spacing) * 3) /* 0.75rem = 12px */;
    padding-block: calc(var(--spacing) * 1.5) /* 0.375rem = 6px */;
    text-transform: uppercase;
    letter-spacing: var(--tracking-wider);
    border-radius: calc(infinity * 1px);
    border-width: 1px;
    font-size: var(--text-xs);
}
